VITE_AUTH0_DOMAIN=dev-qgn84l12rrjlogqt.us.auth0.com
VITE_AUTH0_CLIENT_ID=49zBsshOqSmrvlsyTUiZA9LENtC0nTpc
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_AUDIENCE = merm-app-api 